
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
   
}
.ex-toolbar {
  
    background-color: #e9ecef;
    color: black;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
.mat-drawer {
  background-color: #f2f8f8;
  color: #fff;
}
.tp-container {
  display: flex;
  flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: rgb(172, 179, 180);
 }
 .example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
 .tp-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 60px;
    width:200px;  
    padding: 58px 0 0; /* Height of navbar */
 }
 .tp-section2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 60px;
  width:200px;  
  padding: 58px 0 0; /* Height of navbar */
}
 .letter{
color: black;
 }
 .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgba(252, 250, 250, 0.05), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 300px;
    z-index: 600;
  }
  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(248, 246, 246, 0.16), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 0px solid rgb(241, 243, 245);
}

.container-center-up {
  margin-top: 8% !important;
  padding-left: 5%;
  padding-top: 5%;
 
  padding-right: 5%;
  height: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:5px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 10px;
  background-color: white;
}


.container-center-down {
//margin-top: 2% !important;
padding-left: 5%;
padding-top: 40px;
padding-bottom: 5%;
padding-right: 5%;
height: auto;
width: 80%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 40px;
margin-left: auto;
margin-right:auto;
border-radius: 10px;
background-color: white;
}

.element_row_serch{
  padding-top:3.5%; 
  width:10.9%;
  border:  1px solid #ced4da;
}

@media screen and (max-width: 812px) {
  // .max-width{
  // max-width: 100%;
  // }
  .canter {
    justify-content: center;
  }

  .container-center {
    height: auto;
  }
}
